# localStudyApi

./: .gitignore  README.md  pom.xml
GeoDataProcesor-ejb/: pom.xml
GeoDataProcesor-ejb/src/main/java/com/fofancy/geoDataProcessor/: Coords.java  GeoDataLoggingInterceptor.java  LoggerProducer.java  NearestObjectsReceiverEJB.java  ProcessGeoDataEJB.java
GeoDataProcesor-ejb/src/main/java/com/fofancy/mapInfoReceiver/: IMapDataReceiverApi.java  IMapDataReceiverProperties.java  IMapObject.java  MapDataReceiverApiFactory.java  MapDataReceiverException.java  MapDataReceiverPropertiesEnum.java
GeoDataProcesor-ejb/src/main/java/com/fofancy/mapInfoReceiver/osm/: Around.java  CriteriaValue.java  MapObjectsEnum.java  OsmDataReceiverImpl.java  Out.java  OutEnum.java  OverpassQuery.java
GeoDataProcesor-ejb/src/main/java/com/fofancy/mapInfoReceiver/wiki/: IllegalMapDataPropertyName.java  WikiMapDataPropertiesEnum.java  WikiMapDataQueryHelper.java  WikiMapDataReceiverApiImpl.java  WikiMapDataReceiverException.java  WikiMapDataReceiverPropertiesImpl.java  WikiMapObject.java  WikiNearestObjectsApiWrapper.java  WikiNearestObjectsQuery.java  WikiNearestObjectsQueryFactory.java  WikiNearestObjectsResponseProcessor.java
GeoDataProcesor-ejb/src/test/java/com/fofancy/mapInfoReceiver/osm/: OverpassQueryTest.java
GeoDataProcesor-ejb/src/test/java/com/fofancy/mapInfoReceiver/wiki/: WikiMapDataQueryHelperTest.java
OnlineGuide-ear/: pom.xml
OnlineGuide-war/: pom.xml
OnlineGuide-war/src/main/java/com/fofancy/onlineguide/: NearestObjectsServlet.java
OnlineGuide-war/src/main/webapp/: index.html
OnlineGuide-war/src/main/webapp/WEB-INF/: web.xml
OnlineGuide-war/src/main/webapp/js/: app.js
OnlineGuide-war/src/main/webapp/js/Main/: MainCtrl.js
OnlineGuide-war/src/main/webapp/js/Map/: GeoContextService.js  GeoDataWatcherHelper.js  MapDir.js  MapObjectDescriptionReceiverService.js
apiConfiguration/: pom.xml
apiConfiguration/src/main/java/com/fofancy/apiconfiguration/concurrency/: Lock.java  LockInterceptor.java
apiConfiguration/src/main/java/com/fofancy/apiconfiguration/cors/: CorsFilter.java
apiConfiguration/src/main/java/com/fofancy/apiconfiguration/providers/: NoSuchProviderException.java  Provider.java  ProvidersContext.java  ProvidersContextException.java  ProvidersSerialization.java  ProvidersWriter.java  ProvidersXmlConfigParser.java  ProvidersXmlConfigParsingException.java  ProvidersXmlConfigSaxHandler.java  ServiceHelper.java  ServiceImplementationInfo.java
apiConfiguration/src/main/resources/providers/: providers-config-schema.xsd  providers-config.xml
apiConfiguration/src/test/java/com/fofancy/apiconfiguration/providers/: ProvidersContextTest.java
apiConfiguration/src/test/resources/providers/: not-valid-providers-config.xml  providers-config-schema.xsd  providers-config.xml
apiConfigurationServices/: pom.xml
apiConfigurationServices/src/main/java/com/fofancy/apiconfiguration/: ApplicationConfig.java
apiConfigurationServices/src/main/java/com/fofancy/apiconfiguration/providers/: ProvidersService.java
attractions/src/main/java/com/fofancy/geographicalObjects/info/: GeographicalObjectsInfoException.java  GeographicalObjectsInfoFactory.java  GeographicalObjectsInfoParameters.java  GeographicalObjectsInfoParametersEnum.java  IllegalPropertyNameException.java
attractions/src/main/java/com/fofancy/geographicalObjects/processor/: GeographicalObjectsInfoEJB.java
attractions/src/test/java/com/fofancy/geographicalObjects/processor/: GeographicalObjectsInfoProcessorsTest.java
geographicalObjects/: pom.xml
geographicalObjects/src/main/java/com/fofancy/geographicalObjects/info/: GeographicalObjectInfo.java  GeographicalObjectsInfoException.java  GeographicalObjectsInfoParametersEnum.java  GeographicalObjectsInfoReceiverFactory.java  GeographicalObjectsInfoReceiverQualifier.java  GeographicalObjectsProducersConfig.java  IGeographicalObjectInfo.java  IGeographicalObjectsInfoReceiver.java
geographicalObjects/src/main/java/com/fofancy/geographicalObjects/processor/: GeographicalObjectsInfoEJB.java
geographicalObjectsEe/: pom.xml
geographicalObjectsEe/src/main/java/com/fofancy/geographicalObjects/processor/: GeographicalObjectsInfoEJB.java  GeographicalObjectsInfoReceiverFactory.java  GeographicalObjectsInfoReceiverQualifier.java  GeographicalObjectsProducersConfig.java
geographicalObjectsEe/src/test/com/fofancy/geographicalObjects/processor/: GeographicalObjectsInfoProcessorsTest.java
geographicalObjectsServices/: pom.xml
geographicalObjectsServices/src/main/java/com/fofancy/geographicalObjects/: ApplicationConfig.java  MapObjectDescriptionRestService.java
mapInfoReceiver/: pom.xml
mapInfoReceiver/src/main/java/com/fofancy/mapInfo/nearestObjects/: Coords.java  IMapObject.java  INearestObjectsReceiver.java  INearestObjectsReceiverParameters.java  INearestObjectsReceiverProperties.java  IllegalNearestObjectsPropertyName.java  MapDataPropertiesEnum.java  MapObjectImpl.java  NearestObjectsProducersConfig.java  NearestObjectsReceiverException.java  NearestObjectsReceiverFactory.java  NearestObjectsReceiverParametersEnum.java  NearestObjectsReceiverParametersImpl.java  (+2 more)
mapInfoReceiverEe/: pom.xml
mapInfoReceiverServices/: pom.xml
mapInfoReceiverServices/src/main/java/com/fofancy/mapInfo/nearestObjects/: ApplicationConfig.java  NearestObjectsRestService.java
onlineGuide-ear/: nb-configuration.xml  pom.xml
onlineGuide-war/: customs.json  pom.xml
onlineGuide-war/src/main/java/com/fofancy/onlineguide/: MapObjectDescriptionServlet.java  NearestObjectsServlet.java
onlineGuide-war/src/main/webapp/WEB-INF/: glassfish-web.xml
onlineGuide-war/src/main/webapp/js/Main/: RouteConfig.js
onlineGuide-war/src/main/webapp/js/Map/: GeoContextService.js  GeoCoordsBuilder.js  GeoDataWatcherHelper.js  MapApiFactory.js  MapConstants.js  MapCtrl.js  MapModule.js  MapObjectDescriptionReceiverService.js  MapObjectsQueueService.js  OsmApiImpl.js
onlineGuide-war/src/main/webapp/styles/: map.css
onlineGuide-war/src/main/webapp/templates/: map.html
(+31 files in other folders)
